server.port=8100


#POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${APP_JDBC_IP}:${APP_JDBC_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_JDBC_USER}
spring.datasource.password=${APP_JDBC_PASSWORD}


#VALORES VARIABLES DE ENTORNO
#APP_PROFILE_ACTIVE
#APP_JDBC_IP = localhost
#APP_JDBC_PORT = 5432
#APP_DB_NAME = parking
#APP_JDBC_USER = postgres
#APP_JDBC_PASSWORD = postgres


#jdbc:postgresql://localhost:5432/parking



